<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ShieldPro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
            user-selection: none;
        }

        body{
            color: white;
        }

        #container{
            position: absolute;
            top: 0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #window{
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            overflow: hidden;
            border: 5px solid rgb(36, 36, 36);
            opacity: 0.9;
        }

        #avatar{
            border: 6px solid rgb(0, 0, 0);
        }

        #nick{
            position: relative;
            margin-left: 10px;
            font-weight: bold;
            margin-top: 16%;
            opacity: 0.8;
        }

        #copyButton{
            all: unset;
            position: relative;
            height: 4%;
            width: 4%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 0.5vw;
            cursor: pointer;
            margin-top: 12%;
        }

        @media (min-width: 768px) {
            #nick {
                font-size: 2vw;
                line-height: 1.4vw;
            }

            devTitle{
                font-size: 1vw;
            }

            #copyButton{
                top: 1.6vw;
            }
        }
        /* If the screen size is smaller than 1200px, set the font-size to 80px */
        @media (max-width: 767.99px) {
            #nick {
                font-size: 4vw;
                line-height: 3vw;
            }

            devTitle{
                font-size: 2vw;
            }

            #copyButton{
                top: 3vw;
            }
        }
        
        #intro{
            position: absolute;
            top: 0;
            background-color: black;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .opacity0{
            transition: 0.5s;
            opacity: 0;
        }

        #background-video-div{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #background-video{
            position: fixed;
            min-width: 100%;
            min-height: 100%;
        }

        devTitle{
            font-weight: normal;
        }

        a{
            color: white;
        }

        .tooltip-inner {
            box-shadow: 0px 0px 4px black;
        }
    </style>
</head>

<body>
    <div id="background-video-div">
        <video loop id="background-video">
            <source src="https://srv24.y2mate.is/download?file=326f36fe32719f665347c23580072a41137140" type="video/mp4">
        </video>
    </div>

    <div id="container" class="container-fluid">

        <div id="window" class="col-12 col-md-6">
            <img id="banner" class="w-100">
            <div class="px-3">
                <div class="d-flex" style="margin-top: -12%;">
                    <img id="avatar" class="rounded-circle d-inline-block" width="25%">
                    <span id="nick"></span>
                    <button id="copyButton" class="ms-auto red-tooltip" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Skopiuj" onclick="copyTag(this)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-clipboard2-plus-fill" viewBox="0 0 16 16">
                            <path d="M10 .5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5.5.5 0 0 1-.5.5.5.5 0 0 0-.5.5V2a.5.5 0 0 0 .5.5h5A.5.5 0 0 0 11 2v-.5a.5.5 0 0 0-.5-.5.5.5 0 0 1-.5-.5Z"/>
                            <path d="M4.085 1H3.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1h-.585c.055.156.085.325.085.5V2a1.5 1.5 0 0 1-1.5 1.5h-5A1.5 1.5 0 0 1 4 2v-.5c0-.175.03-.344.085-.5ZM8.5 6.5V8H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V9H6a.5.5 0 0 1 0-1h1.5V6.5a.5.5 0 0 1 1 0Z"/>
                        </svg>
                    </button>
                </div>
                <div id="aboutMe" class="my-4">
                    <b>O MNIE</b><br/>
                    Jestem programistą. Tworzę skrypty na platformę MTA w języku LUA z domieszką HTML, CSS oraz JavaScriptu dla innowacyjnego wyglądu interfejsu. Dodatkowo zajmuję się tworzeniem stron internetowych. Jeśli chciałbyś uzyskać ode mnie pomoc, lub coś mi zlecić, zapraszam do kontaktu na platformie Discord.
                </div>
                <div id="socials" class="my-4">
                    <b>MOJE SOCIAL MEDIA</b>
                    <div class="d-flex align-items-center justify-content-center gap-3">
                        <a href="https://www.youtube.com/@ShieldPro360?sub_confirmation=1" target="_blank" data-bs-toggle="tooltip" data-bs-title="YouTube">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                            </svg>
                        </a>
                        <a href="https://open.spotify.com/user/1193058499" target="_blank" data-bs-toggle="tooltip" data-bs-title="Spotify">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" fill="currentColor" class="bi bi-spotify" viewBox="0 0 16 16">
                                <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="intro" class="w-100" onclick="startShow()">
        Kliknij w ekran, by zobaczyć mój profil :)
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))

        async function logJSONData() {
            const response = await fetch("https://discordlookup.mesavirep.xyz/v1/user/472803917072171026");
            const jsonData = await response.json();
            document.querySelector("#banner").src = jsonData.banner.link + "?size=512";
            document.querySelector("#avatar").src = jsonData.avatar.link + "?size=512";
            document.querySelector("#nick").innerHTML = jsonData.tag + "<br/><devTitle>Developer</devTitle>";
            discordTag = jsonData.tag;
        }
        logJSONData()

        function startShow(){
            document.querySelector("#intro").classList.add("opacity0");
            document.querySelector("#background-video").play();
            document.querySelector("#intro").style.cursor = "default";

            setTimeout(() => {
                document.querySelector("#intro").style.display = "none";
            }, 500);
        }

        isCopied = false
        function copyTag(btn){
            if (isCopied) {return};
            const tooltip = bootstrap.Tooltip.getInstance('#copyButton'); // Returns a Bootstrap tooltip instance

            tooltip.setContent({ '.tooltip-inner': 'Skopiowano!' });
            navigator.clipboard.writeText(discordTag);
            isCopied = true;

            setTimeout(() => {
                tooltip.setContent({ '.tooltip-inner': 'Skopiuj' });
                isCopied = false;
            }, 1000);
        }
    </script>
</body>

</html>
